#right-sidepanel{
    position:relative;
    height: 100vh;
    float: right;
    width: 350px;
    background: white;
}
.card-outer{
    position: relative;
    background-color: #378C53;
    height: 60px;
    width:120px;
    border-radius: 8px;
    margin: auto;
}

.card-properties{
    display: flex;
    flex-direction: column;
}
.icon-outer{
    display: flex;
    margin: auto;
    position:absolute;
    background-color: #378C53;
    top:-10px;
    right:-10px;
    border:3px solid white;
    border-radius: 150px;
    padding: 5px;
    width:30px;
    height: 30px;
}

.icon-properties{
    margin: auto;
    color:white;
    font-size: 15px;
}

.text-percentage{
    font-size: 20pt;
    font-weight: bold;
    margin: auto;
    color:white;
}

.text-name{
    position: absolute;
    bottom:-10px;
    right: 5.5px;
    font-size: 10pt;
    background-color: white;
    border-radius: 10px;
    width: 90%;
    text-align: center;
    border:1px solid #378C53;
    color:#378C53;
} 

.divChart{
    height:400px;
    width:700px;
    background-color: white;
    border-radius: 8px;
}

.divLog{
    height:380px;
    width:480px;
    background-color: white;
    border-radius: 8px;
    margin-right:30px;
    overflow: scroll;
    overflow-x: hidden;
}


.divChartAir{
    height:380px;
    width:920px;
    background-color: white;
    border-radius: 8px;
}

.group-one{
    margin-top:30px;
    margin-left:30px;
    display: flex;
    flex-direction: row;
    gap:20px;
}

.group-two{
    margin-top:20px;
    margin-left:30px;
    display:grid;
    grid-template-columns: 2fr 1fr;
    margin-bottom:10px;
    
}
.date-hour{
    display: flex;
    justify-content: right;
    flex-direction: row;
    align-items: center;
    gap:20px;
    margin-left: auto;
}

.picker-hour{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left:30px;
    margin-top: 10px;
}

.date-picker{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    float:right;
    margin-right:10px;
    margin-top:5px;
    background-color: white;
    padding:5px;
    border-radius: 8px;
}

.date-outer{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    background-color: white;
    height: 30px;
    width:230px;
    border-radius: 20px;
}

.date-outer2{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    background-color: white;
    height: 30px;
    width:180px;
    border-radius: 20px;
    margin-right: 30px;
}

.date-icon{
    display: flex;
    background-color: #378C53;
    border-radius: 150px;
    padding: 5px;
    width:41px;
    height: 37px;
    border:2px solid white;
}

.icon-styles{
    margin: auto;
    color:white;
    font-size: 20px;
}

.date-text{
    width: 100%;
    margin-right: 5px;
    text-align: right;
    font-size: 15pt;
    color:#378C53;
    padding:3px;
}

.right-image{
    display: flex;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    background-color: #378C53;
    border-radius: 100px;
    padding: 5px;
    width:150px;
    height: 150px;
}

.fa-leaf{
    margin: auto;
    color:white;
    font-size: 90px;

}

.right-text-outer{
    display: flex;
    margin-top: 20px;
}

.right-text{
    margin: auto;
    color: #378C53;
    font-size: 20pt;
}

.sensors-outer{
    margin-top: 40px;
} 

.sensors{
    display: grid;
    grid-template-columns: 150px 150px;
    grid-row: auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 35px;
    justify-content: center;
}

.sensors-title{
    color: #378C53;
    margin-left: 20px;
    font-size: 18px;
}

.sensors-state{
    color: #B0AAA2;
    margin-left: 35px;
    margin-top: 20px;
    font-size: 12px;
}

.log-data-outer{
    display: grid;
    grid-template-columns: 2.5fr 0.5fr;
    margin:10px;
}

.data-text{
    display:flex;
    background-color: white;
    align-items: center;
}

.data-status{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 0px 8px 8px 0px;
    padding: 5px;
}

.status-green{
    background-color: #59C067;
}

.status-red{
    background-color: #DE3730;
}

.status-yellow{
    background-color: #EDC148;
}

.data-icon{
    font-size: 20px;
}

.water-button-outer{ 
    display: flex;
}

.btn-primary{
    position: absolute;
    bottom: 0px;
    background-color: #378C53;
    border-style: none;
    padding:15px;
    padding-left: 100px;
    padding-right: 100px;
    position: absolute; 
    left: 50%;
    transform: translate(-50%, -50%);
}

.bin-layout-outer{
    display: flex;
    margin: auto;
    width: 60%;
}

.bin-layout{
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    width: 100%;
    gap:5px;

}

.b1{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3CA44F;
    border-radius: 8px 0px 0px 8px;
    color: white;
    font-size: 20pt;

}

.bin-layout-group{
    display: flex;
    flex-direction: column;
    gap:5px;
}

.b2{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #75DC80;
    height: 60px;
    border-radius: 0px 8px 0px 0px;
    color: white;
    font-size: 20pt;
}

.b3{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #75DC80;
    height: 60px;
    border-radius: 0px 0px 8px 0px;
    color: white;
    font-size: 20pt;
}





.my-form-field {
    margin-bottom: -1.25em;
}

.btn-danger{
    background-color: #3CA44F;
    border: none;
}

.border-red{
    border:solid 0.5px #DE3730;
    border-radius: 8px 0px 0px 8px;
    display:flex;
    align-items: center;
    padding:5px;
}

.border-yellow{
    border:solid 0.5px #EDC148;
    border-radius: 8px 0px 0px 8px;
    display:flex;
    align-items: center;
    padding:5px;
}

.border-green{
    border:solid 0.5px #59C067;
    border-radius: 8px 0px 0px 8px;
    display:flex;
    align-items: center;
    padding:5px;
}

.refresh{
    margin: 10px;
}







   


